//text display script
//argument0 = the string in question

var BORDER=4;

var WID=360;
var SEP=12;


if not(argument0=-1)
{

var WIDhalf=view_wview[0]/2;

var VIEWhi=view_hview[0];

var LEN=string_width_ext(argument0,SEP,WID);

var HI=string_height_ext(argument0,SEP,WID);

draw_set_color(c_black)


draw_rectangle((view_xview[0]+WIDhalf)-(LEN/2)-BORDER,view_yview[0]+VIEWhi-(HI/1)-BORDER,(view_xview[0]+WIDhalf)+(LEN/2)+BORDER,view_yview[0]+VIEWhi-BORDER,false)

draw_set_color(c_white)

draw_rectangle((view_xview[0]+WIDhalf)-(LEN/2)-BORDER,view_yview[0]+VIEWhi-(HI/1)-BORDER,(view_xview[0]+WIDhalf)+(LEN/2)+BORDER,view_yview[0]+VIEWhi-BORDER+2,true)


draw_text_ext((view_xview[0]+WIDhalf),view_yview[0]+VIEWhi-HI-4,argument0,SEP,WID)

}
